package Automotive {
    /*
     *
     * 											Automotive types and concepts
     * 										------------------------------------
     */

    entity AutomotiveType : Base {}
    // ASIL as enum 
    entity ASIL : AutomotiveType {
        @Cardinality = {Min = 1; Max = 1;}
        @Type = {TypeRef = Int;}
        new slot value : Base.Fields;
        //1...5 QM, A..., D

		override operation ValidationError[] Validate(Object subject, Base? context=null) {
			ValidationError[] result = [];
            if (!(subject is ASIL))
            {
                add(result, Create(ValidationError, true)
                        .Set(ValidationError.ValidationSource, this)
                        .Set(ValidationError.Meta, GetMeta(this))
                        .Set(ValidationError.Instances, Base[subject])
                        .Set(ValidationError.Category, "Automotive/ASIL")
                        .Set(ValidationError.ErrorCode, "ASIL_1")
                        .Set(ValidationError.Message, "Instance is not an ASIL.")
                );
            }
    
            Int? safetyLevelValue = getSlotValue(subject.value) as Int;
            if (safetyLevelValue != null) {
                Bool isASILvalue = false;
                foreach (ASIL lvl in getInstances(ASIL, false)) { 
                    // collect valid ASIL definitions
                    if ((getSlotValue(lvl.value) as Int) == safetyLevelValue!!) { 
                        // and search for valid value
                        isASILvalue = true;
                        break;
                    }
                }
                if (!isASILvalue)
                {
                    add(result, Create(ValidationError, true)
                            .Set(ValidationError.ValidationSource, this)
                            .Set(ValidationError.Meta, GetMeta(this))
                            .Set(ValidationError.Instances, Base[subject])
                            .Set(ValidationError.Category, "Automotive/ASIL")
                            .Set(ValidationError.ErrorCode, "ASIL_2")
                            .Set(ValidationError.Message, "An ASIL value shall be an integer between 0 and 4 (0: QM, ... 4: ASIL D) - Violated ( Safety level ${safetyLevelValue!!} )")
                    );
                }
            }
            return result;
        }
    }

    entity ConstantValue : Constraint {
        override operation ValidationError[] Check(Base definedFor, Object appliesOn, Base? containerContext)
        {
			ValidationError[] result = [];
            
			if (getSlotValue(appliesOn) != getSlotValue(definedFor)) 
            {
			    add(result, Create(ValidationError, true)
								.Set(ValidationError.ValidationSource, this)
								.Set(ValidationError.Meta, GetMeta(this))
								.Set(ValidationError.Instances, Base[appliesOn])
								.Set(ValidationError.Category, "Automotive/Constant")
								.Set(ValidationError.ErrorCode, "Constant_1")
								.Set(ValidationError.Message, "Constant value cannot be overriden!")
							);
            }
            return result;
        }
    }

    entity QM       : ASIL { @ConstantValue slot value = 0; }
    entity ASIL_A   : ASIL { @ConstantValue slot value = 1; }
    entity ASIL_B   : ASIL { @ConstantValue slot value = 2; }
    entity ASIL_C   : ASIL { @ConstantValue slot value = 3; }
    entity ASIL_D   : ASIL { @ConstantValue slot value = 4; }
    
    entity AutomotiveDomain : AutomotiveType {}
    entity Power : AutomotiveDomain {}
    entity Chassis : AutomotiveDomain {}
    entity Body : AutomotiveDomain {}
    entity Cockpit : AutomotiveDomain {}
    entity Telematic : AutomotiveDomain {}
    entity Trailer : AutomotiveDomain {}

    entity Supplier : Classifier {
        @Type= { TypeRef=Bool; }
        @Cardinality= {Min= 1; Max=1; }
        new slot isInternal;

        @Type= { TypeRef=AutomotiveDomain; }
        @Cardinality= {Min= 1; Max=-1; }
        new slot domain;

        @Type= { TypeRef=String; }
        @Cardinality= {Min= 1; Max=1; }
        new slot name;

        @Type= { TypeRef=String; }
        @Cardinality= {Min= 1; Max=1; }
        new slot id;

        @Type= { TypeRef=String; }
        @Cardinality= {Min= 0; Max=-1; }
        new slot contactInfo;

        @Type= { TypeRef=Supplier; }
        @Cardinality= {Min= 0; Max=-1; }
        new slot alternatives;
    }

    // Automotive concepts enforced as contracts
    entity AutomotiveElement : Contract {
        
        @Cardinality = {Max = 1;}
        @Type = {TypeRef = ASIL;} 
        @ContractSlot
        new slot safetyLevel : Base.Fields;

        @Cardinality = {Max = 1;}
        @Type = {TypeRef = Supplier;}
        @ContractSlot
        new slot supplier : Base.Fields;
    }

    entity AutomotiveRequirement : AutomotiveElement {

        @Cardinality = {Min = 1; Max = 1;}
        @Type = {TypeRef = String;}
        new slot id : Base.Fields;

        @Cardinality = {Max = 1;}
        @Type = {TypeRef = String;}
        new slot text : Base.Fields;
    }
}