package CentralEcu {
    import Automotive

    /*
     *
     * 											Basic building blocks
     * 										----------------------------
     */

    entity Part : Classifier {
        @Type = {TypeRef = Port;}
        new slot ports : Base.Fields;
    }

    @AutomotiveElement
    entity CentralEcuElement : Part {
        @Cardinality = {Max = 1;}
        @Type = {TypeRef = ASIL;} 
        @ContractSlot
        new slot safetyLevel : Base.Fields;

        @Cardinality = {Max = 1;}
        @Type = {TypeRef = Supplier;}
        @ContractSlot
        new slot supplier : Base.Fields;
    }

    entity Port : Classifier {

        @Cardinality = {Min = 1; Max = 1;}
        @Type = {TypeRef = Interface;}
        new slot interface : Base.Fields;
    }
    
    entity Input : Port {}
    entity Output : Port {}

    // Base elements for model connection
    entity Interface : Part {}
    /*
     *
     * 											CentralEcu components
     * 										------------------------------
     */

    entity CentralEcuComposition : CentralEcuElement {}

    entity CentralECU : CentralEcuComposition {

        @Cardinality= {Min = 1;}
        @Type = {TypeRef = SoC;}
        new slot socs : Base.Fields;
    }

    // AutomotiveElement as a Contract makes it easy to reintroduce at any point of a meta-chain
    @AutomotiveElement
    entity SharedMemoryPort : Port {

        @Type = {TypeRef = MemoryRegion;}
        new slot memory : Base.Fields;

        @Type = {TypeRef = MemoryRegion;}
        new slot accessedMemory : Base.Fields;

        @Cardinality = {Max = 1;}
        @Type = {TypeRef = ASIL;} 
        @ContractSlot
        new slot safetyLevel : Base.Fields;

        @Cardinality = {Max = 1;}
        @Type = {TypeRef = Supplier;}
        @ContractSlot
        new slot supplier : Base.Fields;
    }

    entity SharedMemoryInterface : Interface {}

    entity SoC : CentralEcuComposition {

        @Cardinality= {Min = 1;}
        @Type = {TypeRef = Core;}        
        new slot cores : Base.Fields;

        @Cardinality= {Min = 1;}
        @Type = {TypeRef = EmbeddedSoftware;}        
        new slot softwares : Base.Fields;

        @Cardinality= {Min = 1;}
        @Type = {TypeRef = MemoryModule;}        
        new slot memory : Base.Fields;

        @Cardinality= {Min = 1;}
        @Type = {TypeRef = SharedMemoryPort;}        
        new slot ports : Base.Fields;
    }

    entity Mcu : SoC {
        @Annotation_Omit
        slot ports = {};

        @Cardinality= {Max = 1;}
        slot cores;
    }

    entity Core : CentralEcuElement {

        @Cardinality= {Max = 1;}
        @Type = {TypeRef = Real;}
        new slot frequencyHz : Base.Fields;

        @Cardinality= {Max = 1;}
        @Type = {TypeRef = Bool;}
        new slot isLockstep : Base.Fields;
    }

    entity EmbeddedSoftware : CentralEcuComposition {}
    entity PowerModule : CentralEcuElement {}
    entity MemoryModule : CentralEcuElement {

        @Cardinality= {Min = 1; Max = -1;}
        @Type = {TypeRef = MemoryRegion;}
        new slot memoryRegion : Base.Fields;
    }
    entity MemoryRegion : Classifier {

        @Cardinality= {Min = 1; Max = 1;}
        @Type = {TypeRef = Int;}
        new slot startAddress : Base.Fields;

        @Cardinality= {Min = 1; Max = 1;}
        @Type = {TypeRef = Int;}
        new slot endAddress : Base.Fields;
        
        @Cardinality= {Min = 1; Max = 1;}
        @Type = {TypeRef = Int;}
        new slot sizeKB : Base.Fields;
    }

    operation Bool Connect(Part from, Part to, Interface interfaceInstance){
        Bool fromConnected = false;
        Bool toConnected = false;
        foreach (Base attrib in from.GetAllSlots()) {
            if ((attrib is Output) && getSlotValue(attrib.interface as Interface) == null) {
                attrib.Set(Output.interface,interfaceInstance);
                interfaceInstance.AddValue(Interface.ports,attrib);
                PrintLn("Connected ${GetID(from)} to ${GetID(interfaceInstance)}");
                fromConnected = true;
            }
        }
        foreach (Base attrib in to.GetAllSlots()) {
            if ((attrib is Input) && getSlotValue(attrib.interface as Interface) == null) {
                attrib.Set(Input.interface,interfaceInstance);
                interfaceInstance.AddValue(Interface.ports,attrib);
                PrintLn("Connected ${GetID(to)} to ${GetID(interfaceInstance)}");
                toConnected = true;
            }
        }
        return fromConnected && toConnected;
    }

    /*
     *
     * 											    Example
     * 										---------------------
     */

    // Requirements are modeled as Contracts
    entity MinimumNumberOfMemoryBanks : Contract {
    //    slot id = "OTA-1-1";
    //    slot text = "The system shall have at least two separate non-volatile memory banks.";
    //    slot safetyLevel = ASIL_D;
    //    slot supplier = {
    //        isInternal = true;
    //        domain = Telematic;
    //        name = "InternalSupplier";
    //        id = "INT-001";
    //        contactinfo = "Budapest, Hungary";
    //    };

        @Cardinality = {Min = 2;}
        @Type = {TypeRef = MemoryModule;} 
        @ContractSlot
        new slot memory : Base.Fields;
    }

    entity ThirdPartySupplier : Supplier { slot isInternal = false; }
    entity Renesas : ThirdPartySupplier { slot name = "Renesas"; }
    entity Arm : ThirdPartySupplier { slot name = "Arm"; }
    entity Tier1Supplier_B : ThirdPartySupplier { slot name = "Tier1Supplier_B"; }
    entity Tier1Supplier_A : ThirdPartySupplier { slot name = "Tier1Supplier_A"; }

    //entity flash1 : MemoryModule {
    //    memoryRegion = {sizeKB = 512.1; safetyLevel = ASIL_QM; supplier = Tier1Supplier_A;}
    //}
    //entity flash2 : MemoryModule {
    //    memoryRegion = {sizeKB = 512; safetyLevel = ASIL_QM; supplier = Tier1Supplier_A;}
    //}

    @MinimumNumberOfMemoryBanks
    entity SoC_A : SoC {
        slot supplier = Renesas;
        slot cores = [cr7, ca57, ca57, ca53, ca53];
        slot safetyLevel = ASIL_D;

        @Cardinality = {Min = 2;}
        @ContractSlot
        new slot memory;
    }

    @MinimumNumberOfMemoryBanks
    entity SoC_B : SoC {
        slot safetyLevel = ASIL_B;
    }

    entity cr7 : Core {
        slot supplier = Arm;
        slot frequencyHz = 800000000.0;
        slot isLockstep = true;
        slot safetyLevel = ASIL_D;
    }

    entity ca57 : Core {
        slot supplier = Arm;
        slot frequencyHz = 1900000000.0;
        slot isLockstep = false;
        slot safetyLevel = ASIL_B;
    }

    entity ca53 : Core {
        slot supplier = Arm;
        slot frequencyHz = 1500000000;
        // validation logic catches type non-conformity: Int vs Real
        slot isLockstep = false;
        slot safetyLevel = ASIL_B;
    }

    entity ACC : EmbeddedSoftware {
        slot safetyLevel = ASIL_B;
    }

    entity concreteACC : ACC {
        slot supplier = Tier1Supplier_B;
    }

    entity brakeControl : EmbeddedSoftware {
        slot safetyLevel = ASIL_D;
        slot supplier = Tier1Supplier_A;
    }

    entity swUpManager : EmbeddedSoftware {
        slot safetyLevel = QM;
        slot supplier = Tier1Supplier_A;
    }

    operation Bool DynamicExample() {
        SharedMemoryPort portInstance = Create(SharedMemoryPort, false)
            .Set(SharedMemoryPort.safetyLevel, ASIL_B)
            ;

        SoC soCdeployment = Create(SoC_B, false)
            .Set(SoC.ports, portInstance)
            .AddValue(SoC.softwares, ACC)
            .AddValue(SoC.softwares, brakeControl)
            .AddValue(SoC.softwares, swUpManager)
            ;

        CentralECU domainController = Create(CentralECU, false)
            .Set(CentralECU.supplier, "Tier1Supplier-A")
            .AddValue(CentralECU.socs, soCdeployment)
            ;

        ValidationError[] result = [];
        result = ValidateGlobal(CentralECU,domainController,null);
        foreach (ValidationError error in result) {
            if(error.Message != null) PrintError(error.Message!! as String);
            else PrintError("Unexpected validation error\n\r"); 
            return false;
        }
        // Failing annotaton on slot socs of CentralECU is not found!
        return true;
    }
}